JWT_SECRET=5v8y/B?E(H+MbQeThWmZq4t7w!z%C&F)J@NcRfUjXn2r5u8x/A?D(G-KaPdSgVkYp
DATABASE_URL=jdbc:postgresql://localhost:5432/mdd_database
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=admin@123
FRONTEND_URL=http://localhost:4200



DATABASE_URL=jdbc:postgresql://dpg-d1lelure5dus73fkfc10-a/mdd_database_qf4l
DATABASE_USERNAME=mdd_user
DATABASE_PASSWORD=VnK5RFM3pIYW62qjU3za3iJoWHyVOKoq
FRONTEND_URL=http://localhost:4200